# bugly_update_demo

./: README.md  build.gradle  settings.gradle
BuglyHotfixDemo/: build.gradle  tinker-support.gradle
BuglyHotfixDemo/src/main/java/com/tencent/bugly/hotfix/: SampleApplicationLike.java
BuglyHotfixEasyDemo/: build.gradle  tinker-support.gradle
BuglyHotfixEasyDemo/src/main/java/com/tencent/bugly/hotfix/easy/: BugClass.java  MyApplication.java
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/lovely/pig/buglyupdate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovely/pig/buglyupdate/: MainActivity.java  MainActivity.kt  SampleApplication.java  SampleApplicationLike.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/lovely/pig/buglyupdate/: ExampleUnitTest.kt
buglyupgrade/: build.gradle  proguard-rules.pro
buglyupgrade/src/main/: AndroidManifest.xml
buglyupgrade/src/main/java/com/bugly/upgrade/demo/: MyApplication.java
keystore/: test.jks  xys_key.keystore
