apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.bugly.upgrade.demo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.1"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' , 'x86'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    signingConfigs {
        releaseConfig {
            keyAlias 'test'
            keyPassword '123456'
            storeFile file('../keystore/test.jks')
            storePassword '123456'
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 本地集成aar需要此配置
//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // 推荐集成方式， 其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.0.0
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'

    // 本地集成aar方式
    // compile(name: 'bugly_crashreport_upgrade-1.3.5', ext: 'aar')
}
